# AlhelalAttendance

./: settings.gradle
app/: build.gradle
app/release/: alhelal.aab
app/src/androidTest/java/com/sbitbd/alhelalacademy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sbitbd/alhelalattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbitbd/alhelalacademy/: Dashboard.java  MainActivity.java  dashboard_controller.java  student_details.java
app/src/main/java/com/sbitbd/alhelalacademy/Adapter/: absent_adapter.java  attend_adapter.java  class_adapter.java  offline_adapter.java  present_adapter.java  teacher_adpter.java  teacher_atd_adapter.java  teacher_attend_adapter.java  teacher_leave_adapter.java  update_atd_adapter.java
app/src/main/java/com/sbitbd/alhelalacademy/Config/: QueryProcess.java  config.java  database.java
app/src/main/java/com/sbitbd/alhelalacademy/Model/: MessageBean.java  MessageListBean.java  attend_model.java  attend_task_model.java  class_model.java  five_model.java  four_model.java  update_attend_model.java  user_model.java
app/src/main/java/com/sbitbd/alhelalacademy/Service/: attend_view_service.java
app/src/main/java/com/sbitbd/alhelalacademy/absent_view/: absent_view.java
app/src/main/java/com/sbitbd/alhelalacademy/activity/: BaseActivity.java  BaseCallActivity.java  BaseRtcActivity.java  CallActivity.java
app/src/main/java/com/sbitbd/alhelalacademy/agora/: Config.java  Constants.java  EngineEventListener.java  Global.java  IEventListener.java
app/src/main/java/com/sbitbd/alhelalacademy/attend_form/: attend.java
app/src/main/java/com/sbitbd/alhelalacademy/class_view/: class_view.java
app/src/main/java/com/sbitbd/alhelalacademy/connectionservice/: OpenDuoApplication.java  OpenDuoCallReceiver.java  OpenDuoCallSession.java  OpenDuoConnection.java  OpenDuoConnectionService.java
app/src/main/java/com/sbitbd/alhelalacademy/download/: download.java  download_controller.java
app/src/main/java/com/sbitbd/alhelalacademy/forget/: forget_code.java
app/src/main/java/com/sbitbd/alhelalacademy/media/: AccessToken.java  ByteBuf.java  ImageUtil.java  MessageUtil.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  Utils.java
app/src/main/java/com/sbitbd/alhelalacademy/network_listener/: ApplicationListener.java  ConnectivityReceiver.java
app/src/main/java/com/sbitbd/alhelalacademy/present_view/: present_view.java
app/src/main/java/com/sbitbd/alhelalacademy/registration/: controller.java  registration.java
app/src/main/java/com/sbitbd/alhelalacademy/rtm/: RtmTokenBuilder.java
app/src/main/java/com/sbitbd/alhelalacademy/rtmtutorial/: AGApplication.java  ChatManager.java  RtmMessagePool.java  RtmTokenBuilder.java
app/src/main/java/com/sbitbd/alhelalacademy/settings/: settings.java
app/src/main/java/com/sbitbd/alhelalacademy/teacher_attendance/: teacher_attend.java
app/src/main/java/com/sbitbd/alhelalacademy/teacher_page/: teacher_page.java
app/src/main/java/com/sbitbd/alhelalacademy/update_view/: update_view.java
app/src/main/java/com/sbitbd/alhelalacademy/verification/: verify.java
app/src/main/java/com/sbitbd/alhelalacademy/website/: website.java
app/src/main/java/com/sbitbd/alhelalattendance/: Dashboard.java  MainActivity.java  dashboard_controller.java  student_details.java
app/src/main/java/com/sbitbd/alhelalattendance/Adapter/: absent_adapter.java  attend_adapter.java  class_adapter.java  offline_adapter.java  present_adapter.java  teacher_adpter.java  teacher_atd_adapter.java  teacher_attend_adapter.java  teacher_leave_adapter.java  (+1 more)
app/src/main/res/drawable/: anim_layer_drawable.xml  btn_audio.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  ic_chat__1_.xml  main_background.xml  shape_circle_red.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_call.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_update_attendance.xml  activity_update_view.xml  activity_video_call.xml  call_dialog.xml  fragment_home.xml  fragment_offline_attend.xml  fragment_teacher_attend.xml  offline_item.xml  present_card.xml  present_st_card.xml  teacher_attend_card.xml  teacher_leave.xml  textfield2.xml  textfield4.xml  textfield5.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbitbd/alhelalacademy/: ExampleUnitTest.java
app/src/test/java/com/sbitbd/alhelalattendance/: ExampleUnitTest.java
(+84 files in other folders)
