plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0 rc3'

    defaultConfig {
        applicationId "com.sbitbd.alhelalacademy"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8
        versionName "4.2.2"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '23.1.7779620'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'io.agora.rtc:full-sdk:3.6.1.1'
    implementation 'io.agora.rtm:rtm-sdk:1.4.3'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}